# Since this file doesn't contain any sensitive data or keys, I didn't add it to .gitignore.

VITE_LOCATION_API=https://rickandmortyapi.com/api/location
VITE_CHARACTER_API=https://rickandmortyapi.com/api/character/
VITE_CHARACTERS_PER_PAGE=8
VITE_OTHER_CHARACTERS_PER_PAGE=10